src/MCV.Portal.Mobile.Shared/Views/_SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MCV.Portal.ViewModels.Base;assembly=MCV.Portal.Mobile.Shared"
             xmlns:behaviors="clr-namespace:MCV.Portal.Behaviors;assembly=MCV.Portal.Mobile.Shared"
             x:Class="MCV.Portal.Views._SampleView"
             base:ViewManager.AutoWireViewModel="true">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is sample empty page for Portal!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <ListView HasUnevenRows="True"
              SeparatorVisibility="None"
              ItemsSource="{Binding Subjects}"
              ItemAppearing="ListView_OnItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SubjectN}" />
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>