src/MCV.Portal.Mobile.Shared/Views/_SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MCV.Portal.ViewModels.Base;assembly=MCV.Portal.Mobile.Shared"
             xmlns:behaviors="clr-namespace:MCV.Portal.Behaviors;assembly=MCV.Portal.Mobile.Shared"
             xmlns:controls="clr-namespace:MCV.Portal.Controls;assembly=MCV.Portal.Mobile.Shared"
              xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MCV.Portal.Views._SampleView"
             base:ViewManager.AutoWireViewModel="true">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is sample empty page for Portal!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <ListView 
      
              ItemsSource="{Binding Subjects}"
              ItemAppearing="ListView_OnItemAppearing"
                SelectedItem="{Binding SubjectName}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SubjectName}" />
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Vertical" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="1" 
                         Grid.Column="0">

                <ListView 
                      SeparatorVisibility="None"  
                      HasUnevenRows="True"
                      ItemsSource="{Binding Subjects}" 
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding RefreshUsersCommand}"
                      ItemAppearing="ListView_OnItemAppearing"
                      SelectedItem="{Binding Subject, Mode=TwoWay}"
                      CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <controls:CardView  Margin="10, 5, 10, 5" Padding="10" >

                                    <Grid  ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <image:CircleImage 
                                            Source="{Binding Photo}" 
                                            WidthRequest="70" 
                                            Aspect="AspectFill"
                                            HorizontalOptions="CenterAndExpand" 
                                            BorderThickness="2"
                                            FillColor="White"
                                            BorderColor="{StaticResource PrimaryColor}">
                                            <image:CircleImage.HeightRequest>70</image:CircleImage.HeightRequest>
                                        </image:CircleImage>


                                        <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">
                                            <Label Text="{Binding SubjectName}" Font="Bold"  Style="{StaticResource ActiveLabel}" />

                                            <!--<StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Reward}"  Style="{StaticResource ActiveLabel}"/>
                                                <Label Text="{Binding Surname}"  Style="{StaticResource ActiveLabel}"/>
                                            </StackLayout>-->

                                            <Label Text="{Binding Reward}" FontSize="{StaticResource SmallFont}"  Style="{StaticResource ActiveLabel}"/>

                                        </StackLayout>

                                    </Grid>

                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}">

            </behaviors:InvokeCommandAction>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>