src/MCV.Portal.Mobile.Shared/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PeoplePage"
             xmlns:base="clr-namespace:MCV.Portal.ViewModels.Base;assembly=MCV.Portal.Mobile.Shared"
             xmlns:behaviors="clr-namespace:MCV.Portal.Behaviors;assembly=MCV.Portal.Mobile.Shared"
             xmlns:extensions="clr-namespace:MCV.Portal.Extensions.MarkupExtensions;assembly=MCV.Portal.Mobile.Shared"
             x:Class="MCV.Portal.Views.PeopleView"
             Title="{extensions:Translate PhoneBook}"
             base:ViewManager.AutoWireViewModel="true">

    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Persons}"
                      SelectedItem="{Binding Person, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding EmailAddress}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>