src/MCV.Portal.Mobile.Shared/Views/SubjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MCV.Portal.ViewModels.Base;assembly=MCV.Portal.Mobile.Shared"
             xmlns:behaviors="clr-namespace:MCV.Portal.Behaviors;assembly=MCV.Portal.Mobile.Shared"
             base:ViewManager.AutoWireViewModel="true"
             x:Class="MCV.Portal.Views.SubjectView"
             >
  <ContentView.Content>
      <StackLayout>
          <Label Text="Hello TipU Project!" />
            <Label Text="This is sample empty page for Portal!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <!--<ListView HasUnevenRows="True"
              SeparatorVisibility="None"
              xmlns:behaviors="clr-namespace:MCV.Portal.Behaviors;assembly=MCV.Portal.Mobile.Shared"
              ItemsSource="{Binding Subjects}"
              >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SubjectN}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
  </ContentView.Content>
    <ContentView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}">
                
            </behaviors:InvokeCommandAction>
        </behaviors:EventHandlerBehavior>
    </ContentView.Behaviors>
    
</ContentView>